
log-pip-list-win10


python-2.7.14 virtualenv-15.1.0

boto3            1.10.28
botocore         1.13.28
certifi          2019.11.28
chardet          3.0.4
docutils         0.15.2
futures          3.3.0
idna             2.8
jmespath         0.9.4
pip              19.3.1
python-dateutil  2.8.0
requests         2.22.0
s3transfer       0.2.1
setuptools       42.0.1
six              1.13.0
urllib3          1.25.7
websocket-client 0.57.0
wheel            0.33.6


install for flask
Jinja2-2.11.1 MarkupSafe-1.1.1 Werkzeug-1.0.0 click-7.1.1 flask-1.1.1 itsdangerous-1.1.0

